@import "../../styles.less";

#logo a{
  display: flex;
  max-width: 156px;
  justify-content: space-between;
  align-items: center;

  img{
    min-width: 31px;
    max-width: 31px;
    min-height: 39px;
    max-height: 39px;
    margin-right: 10px;
  }

  span{
    display: block;
    max-width: 110px;
    font-family: 'Rubik';
    color: @primary-color;
    font-size: 18px;
    line-height: 1.1em;
    text-transform: uppercase;
    font-weight: 500;
  }
}
