small{
  display: block;
  color: white;
  font-family: "Open Sans";
  font-size: 12px;
  line-height: 17px;
}
.list-unstyled{
  margin-bottom: 40px;
  li{
    margin-bottom: 1em;
    a{
      color: #ffffff;
      font-size: 16px;
      font-weight: 500;
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
  &.list-dark li a{
    color: #b9b9b9;
  }
  &.list-social-network li a{
    display: flex;
    align-items: center;
    i{
      margin-right: 0.5em;
      font-size: 32px;
    }
  }
}
.copyright-container{
  padding: 0;
  color: white;
  background-color: #000000;
}
