.reassurance-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 2.5em;

  img{
    max-width: 50px;
    max-height: 50px;
    margin-right: 2.5em;
  }
  p{
    margin-bottom: 0;
    color: black;
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
  }
}
