@import "../../../styles.less";
h3{
  color: @text-color-secondary;
  font-size: 12px;
}
.grey-box{
  background-color: #f5f5f5;
  padding: 1em;
  border-radius: 4px;

  & > p:last-child{
    margin-bottom: 0;
  }
}
#map-container{
  display: block;
  margin-bottom: 1em;
}

.ant-select{
  width: 100%;
  margin-bottom: 1em;
}
