@import "../../../styles.less";

ul.ant-menu-horizontal{
  line-height: inherit;
  border: 0;
  border-bottom: 0;
  background: none;

  li.ant-menu-item{
    top: 0;
    margin-top: 0;
    padding: 0;
    border-bottom: 0;
    vertical-align: middle;
    font-size: 1rem;
    font-weight: 500;

    &:hover{
      border-bottom: 0;
    }

    .ant-btn{
      border-color: @primary-color;
      border-width: 2px;
      color: @primary-color;
      font-size: 1rem;
      font-weight: 500;
    }
  }

}

