.ant-layout-header {
  position: fixed;
  height: auto;
  line-height: 1.5em;
  padding: 0 30px;
  background: #f5f5f5;
  box-shadow: 0 1px 3px rgba(0,0,0,.3);
  z-index: 1;
}
#main{
  padding-top: 72px;
  background-color: #fff;

  .carousel-section{
    background-color: #f5f5f5;
  }
}
