.boutons-container{
  margin-top: 0.5em;
  button{
    font-weight: 500;
    font-size: 16px;
    border-width: 2px;

    &:first-child{
      margin-bottom: 1em;
    }
  }
}
.choice-dates-container{
  .grey-box{
    background-color: #ffffff;
    padding: 1em;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    h3{
      color: #868686;
      font-size: 12px;
    }
    & > p:last-child{
      margin-bottom: 0;
    }
  }
  .ant-select{
    width: 100%;
    margin-bottom: 1em;
  }
}

