#drawerMenu-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
  ul{
    padding: 24px;
    &:last-child{
      border-top: 1px solid #fff;
      margin-bottom: 0;
    }
    li, & li a{
      font-size: 1rem;
      font-weight: 500;
      color: #fff;
      width: 100%;
      margin-bottom: 1em;
      cursor: pointer;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}
