.slide-bg-blur{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: center/cover no-repeat;
  opacity: 0.5;
  filter: blur(2px);
}

img{
  position: absolute;
  height: initial;
  min-height: 500px;
  z-index: 1;
  transition: all 1s;
}
