.share-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2.5em;
  p.share-text{
    margin-bottom: 0.5em;
    color: #010101;
    font-weight: 300;
    font-size: 18px;
    text-align: center;
  }
  div.social-network-icons{
    & > img:first-child{
      margin-right: 1em;
    }
  }
  button{
    display: flex;
    align-items: center;
    margin-top: 2em;
    height: 30px;
    font-size: 12px;
    color: #FE821F;
    border-color: #FE821F;
    border-width: 2px;

    i{
      font-size: 18px;
    }
  }
}
