.owner-container{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;

  .avatar-container{
    margin-right: 15px;
  }

  .details-owner-container{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    h1{
      margin-bottom: 0;
      font-size: 18px;
      font-weight: 500;
      color: #246744;
      line-height: 21px;;
    }
    .rate-price-container{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;

      #price-ad{
        color: #4a4a4a;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
      }
    }
  }
}
